{
  "name": "brevy",
  "version": "1.0.0",
  "description": "Brevy Prompt Studio — 업무 요청을 AI가 이해하는 언어로 변환하는 프롬프트 최적화 도구",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx"
  },
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "@supabase/supabase-js": "^2.104.0",
    "nodemailer": "^6.9.13",
    "resend": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "vite": "^5.4.0"
  }
}
